version: 0.0
os: linux

# files:
#         - source: /
#           destination: /Newruby

hooks:
  BeforeInstall:
    - location: scripts/BeforeInstall.sh
      timeout: 1800
      runas: root
  AfterInstall:
    - location: scripts/Install_Dependencies.sh
      timeout: 300
      runas: root
